{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TorrentsDatabaseSettings": {
    "CollectionName": "Torrents",
    "ConnectionString": "mongodb+srv://kaustubh:helloworld@torrentsdb.2tef1.mongodb.net/Torrents_Dev?connect=replicaSet",
    "DatabaseName": "Torrents_Dev"
  },
  "CrawlWebsites": {
    "katcr": {
      "url": "https://katcr.to/",
      "categories": [ "movies", "tv", "music", "games", "apps", "anime", "other" ]
    },
    "torlock": {
      "url": "https://www.torlock.com/",
      "categories": [ "movies.html", "television.html", "games.html", "music.html", "software.html", "anime.html", "ebooks.html", "images.html", "adult.html", "other.html" ]
    },
    "tpb": {
      "url": "https://thepiratebay10.org/browse/",
      "categories": [ "100", "200", "300", "400", "500", "600" ]
    },
    "1337x": {
      "url": "https://1337x.to/",
      "categories": []
    }
  }
}
